<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .linear {
      background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(224, 224, 224) 20%, rgb(255, 255, 255) 100%, transparent 50%);
    }

    .one {
      width: 60px;
      height: 150px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-400%, -50%);
      border: 1px solid black;
      border-radius: 10px;
      background-color: rgb(239, 239, 239);
    }

    .two {
      width: 80px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-240%, -50%);
      border: 0.5px solid black;
      background-color: rgb(239, 239, 239);
    }

    .three {
      width: 550px;
      height: 150px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-22%, -50%);
      border: 0.5px solid black;
      background-color: rgb(239, 239, 239);
      padding: 0;
    }

    .three::before {
      content: "";
      width: 250px;
      height: 150px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(10%, -50%);
      border: 0.5px solid black;
      background:
        linear-gradient(0deg, rgb(250, 255, 190) 0%, rgb(224, 224, 224) 20%, rgb(250, 255, 190) 50%);

      padding: 0;
      /* background-image: */
    }

    .three::after {
      content: "";
      width: 50px;
      height: 150px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 0.5px solid black;
      background-color: rgb(0, 0, 0);
      padding: 0;

    }



    .three33 {
      width: 0px;
      height: 20px;
      border: 0.5px solid rgb(100, 100, 100);
      margin: 0 10px 10px 10px;
      display: inline-block;
      position: relative;

    }

    .taiwan {
      color: gray;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: 200;
      font-size: larger;
      position: relative;
      top: 55%;
      left: 1%;
    }

    .four {
      width: 70px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(590%, -50%);
      border: 0.5px solid black;
      border-radius: 0 10px 10px 0;
      background-color: rgb(239, 239, 239);
    }

    .five {
      width: 150px;
      height: 0px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(326%, -50%);
      border: 1px solid black;
      background-color: rgb(239, 239, 239);
    }
  </style>
</head>

<body>
  <div class="two linear"></div>
  <div class="one linear"></div>
  <div class="four linear"></div>
  <div class="three linear">
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>
    <div class="three33"></div>

    <div class="taiwan">Made in Taiwan</div>
  </div>
  <div class="five "></div>
</body>

</html>