<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .blue {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0px 50px 50px 50px;
      border-color: transparent transparent rgb(80, 64, 255) transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-160%, -50%);
    }

    .red {
      width: 200px;
      height: 100px;
      border: 1px dashed black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(40%, -50%);
    }

    .red::before {
      content: "";
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0px 50px 50px 50px;
      border-color: transparent transparent rgb(255, 0, 0) transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="blue"></div>
  <div class="red"></div>
</body>

</html>