<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        width: 75%;
        margin: 1% auto;
      }



      .bg {
        width: 1000px;
        height: 560px;

        background: url("./scene.png")no-repeat center;
        position: relative;
      }

      .bg::before {
        content: "";
        /* width: 500px;
        height: 300px; */
        position: absolute;
        background: url("./css.jpg")no-repeat center;
        background-size: 50%;
        bottom: 139px;
        right: 0;
        left: 50px;
        top: 0px;
        z-index: -1;
      }

      .bg::after {
        content: "";
        width: 1000px;
        height: 500px;

        background: url("./anya.png")no-repeat center;
        position: absolute;
        bottom: 0px;
        right: 0;
        left: -150px;
        top: 60px;
      }


      .chatbar {
        background: rgb(255, 255, 255);
        /* padding: 0rem 0rem; */
        margin: 10% auto;
        width: 300px;
        height: 80px;
        border-radius: 20px;
        text-align: center;
        font-size: xx-large;
        position: absolute;
        bottom: 0px;
        right: 0;
        left: 100px;
        top: 300px;
        line-height: 80px;

      }

      .chatbar::before {
        content: "";
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0px 2px 132px 40px;
        border-color: transparent transparent rgb(255, 255, 255) transparent;
        position: absolute;
        bottom: 0px;
        right: 0;
        left: -63px;
        top: -42px;
        transform: rotate(-90deg);

      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="bg">
        <div class="chatbar">阿尼亞要這個!</div>
      </div>
    </div>
  </body>

</html>